remoteServerHost=server-0.server-headless
remoteServerPort=8080
remoteDeploymentName=server
# This is the service's name of the PostgreSQL database on OpenShift
postgresqlServerName=postgresql
serverConfig=standalone.xml